server.port = 8080
msg = Spring trying to be a fool from local?
viewAction=orders
updateAction=orders
viewActionByIdMock={\
        "product": {\
            "productId": "1",\
            "productName": "Test Product",\
            "productCategory": "Test Category"\
        }\
    }\
test=test	
	
