server.port=9999
spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config/,classpath:config/application.properties
spring.cloud.config.server.git.uri = https://github.com/mshall/JavaRuntimeConfigChange.git